import { nameSpaceWrap } from '@/locales/util';

export default nameSpaceWrap('app', {
  remoteControl: 'Controle a distance',
  deviceList: 'Appareils',
  advancedSettings: 'Parametres avances',
  refresh: 'Actualiser',
  console: 'Console',
  interfaceSettings: 'Interface',
  mainWindowAlwaysOnTop: 'Garder la fenetre principale au premier plan',
  yes: 'Oui',
  no: 'Non',
  language: 'Langue',
  displayLanguage: "Langue d'affichage",
  apiConfig: 'Configuration API',
  edit: 'Modifier',
  authorInfo: 'Auteur',
  wechat: 'WeChat',
  webExperience: 'Version web',
  privatizationDeployment: 'Deploiement prive',
  learnMore: 'En savoir plus',
  downloadClient: 'Telecharger le client',
  aboutProduct: 'A propos de {product}',
  currentVersion: 'Version actuelle : v{version} ({date})',
  checkUpdate: 'Verifier les mises a jour',
  copySuccess: 'Copie',
  comingSoon: 'Bientot disponible',
  noUpdateNeeded: 'Aucune mise a jour necessaire',
  latestVersion: 'Vous utilisez la derniere version',
  versionUpdate: 'Mise a jour',
  versionNumber: 'Version',
  updateTime: 'Mis a jour le',
  updateNow: 'Mettre a jour',
  notFoundClick: 'Cliquez ici',
  backHome: "Retour a l'accueil",
  requestTimeout: 'La requete a expire. Reessayez.',
  tip: 'Information',
  confirm: 'Confirmer',
  cancel: 'Annuler',
  returnHome: "Retour a l'accueil",
  publishTime: 'Publie le',
});
