import { nameSpaceWrap } from '@/locales/util';

export default nameSpaceWrap('app', {
  remoteControl: 'リモート操作',
  deviceList: 'デバイス一覧',
  advancedSettings: '詳細設定',
  refresh: '更新',
  console: 'コンソール',
  interfaceSettings: '表示設定',
  mainWindowAlwaysOnTop: 'メインウィンドウを最前面に表示',
  yes: 'はい',
  no: 'いいえ',
  language: '言語',
  displayLanguage: '表示言語',
  apiConfig: 'API設定',
  edit: '編集',
  authorInfo: '作者情報',
  wechat: 'WeChat',
  webExperience: 'Web版',
  privatizationDeployment: 'プライベートデプロイ',
  learnMore: '詳細を見る',
  downloadClient: 'クライアントをダウンロード',
  aboutProduct: '{product}について',
  currentVersion: '現在のバージョン：v{version}（{date}）',
  checkUpdate: '更新を確認',
  copySuccess: 'コピーしました',
  comingSoon: '近日公開',
  noUpdateNeeded: '更新は不要です',
  latestVersion: '最新バージョンです',
  versionUpdate: 'バージョン更新',
  versionNumber: 'バージョン',
  updateTime: '更新日時',
  updateNow: '今すぐ更新',
  notFoundClick: 'ここをクリック',
  backHome: 'ホームへ戻る',
  requestTimeout: 'リクエストがタイムアウトしました。もう一度お試しください。',
  tip: 'お知らせ',
  confirm: '確認',
  cancel: 'キャンセル',
  returnHome: 'ホームへ戻る',
  publishTime: '公開日時',
});
