import { nameSpaceWrap } from '@/locales/util';

export default nameSpaceWrap('app', {
  remoteControl: 'Control remoto',
  deviceList: 'Dispositivos',
  advancedSettings: 'Ajustes avanzados',
  refresh: 'Actualizar',
  console: 'Consola',
  interfaceSettings: 'Interfaz',
  mainWindowAlwaysOnTop: 'Mantener ventana principal arriba',
  yes: 'Si',
  no: 'No',
  language: 'Idioma',
  displayLanguage: 'Idioma de visualizacion',
  apiConfig: 'Configuracion de API',
  edit: 'Editar',
  authorInfo: 'Autor',
  wechat: 'WeChat',
  webExperience: 'Version web',
  privatizationDeployment: 'Despliegue privado',
  learnMore: 'Mas informacion',
  downloadClient: 'Descargar cliente',
  aboutProduct: 'Acerca de {product}',
  currentVersion: 'Version actual: v{version} ({date})',
  checkUpdate: 'Buscar actualizaciones',
  copySuccess: 'Copiado',
  comingSoon: 'Proximamente',
  noUpdateNeeded: 'No se necesita actualizar',
  latestVersion: 'Ya tienes la version mas reciente',
  versionUpdate: 'Actualizacion de version',
  versionNumber: 'Version',
  updateTime: 'Actualizado',
  updateNow: 'Actualizar ahora',
  notFoundClick: 'Haz clic aqui',
  backHome: 'Volver al inicio',
  requestTimeout: 'La solicitud agoto el tiempo. Intente de nuevo.',
  tip: 'Aviso',
  confirm: 'Confirmar',
  cancel: 'Cancelar',
  returnHome: 'Volver al inicio',
  publishTime: 'Publicado',
});
