import { nameSpaceWrap } from '@/locales/util';

export default nameSpaceWrap('app', {
  remoteControl: 'Control remoto',
  deviceList: 'Dispositivos',
  advancedSettings: 'Ajustes avanzados',
  refresh: 'Actualizar',
  console: 'Consola',
  interfaceSettings: 'Interfaz',
  mainWindowAlwaysOnTop: 'Mantener ventana principal arriba',
  yes: 'Si',
  no: 'No',
  language: 'Idioma',
  displayLanguage: 'Idioma de visualizacion',
  apiConfig: 'Configuracion de API',
  edit: 'Editar',
  authorInfo: 'Autor',
  wechat: 'WeChat',
  webExperience: 'Version web',
  privatizationDeployment: 'Despliegue privado',
  learnMore: 'Mas informacion',
  downloadClient: 'Descargar cliente',
  aboutProduct: 'Acerca de {product}',
  currentVersion: 'Version actual: v{version} ({date})',
  checkUpdate: 'Buscar actualizaciones',
  copySuccess: 'Copiado',
  comingSoon: 'Proximamente',
  noUpdateNeeded: 'No se necesita actualizar',
  latestVersion: 'Ya tienes la version mas reciente',
});
