import { nameSpaceWrap } from '@/locales/util';

export default nameSpaceWrap('app', {
  remoteControl: '远程控制',
  deviceList: '设备列表',
  advancedSettings: '高级设置',
  refresh: '刷新',
  console: '控制台',
  interfaceSettings: '界面设置',
  mainWindowAlwaysOnTop: '主窗口置顶',
  yes: '是',
  no: '否',
  language: '语言',
  displayLanguage: '显示语言',
  apiConfig: '接口配置',
  edit: '修改',
  authorInfo: '作者信息',
  wechat: '微信',
  webExperience: '网页版体验',
  privatizationDeployment: '私有化部署',
  learnMore: '了解详情',
  downloadClient: '下载客户端',
  aboutProduct: '关于{product}',
  currentVersion: '当前版本：v{version}（{date}）',
  checkUpdate: '检查更新',
  copySuccess: '复制成功！',
  comingSoon: '敬请期待！',
  noUpdateNeeded: '当前不需要更新',
  latestVersion: '当前是最新版本',
});
