import { nameSpaceWrap } from '@/locales/util';

export default nameSpaceWrap('deployment', {
  contactAuthor: '联系作者',
  wechatQrCode: '微信二维码',
  wechatId: '微信号',
  qqId: 'QQ号',
  contactRemark: '添加时请备注',
  contactRemarkValue: 'desk私有化部署',
  openSourceNotice:
    '注意：项目开源，个人用户有问题 github 提 Issue 即可，不必添加作者！',
  businessNotice: '如有商业合作，请充分了解该项目。咨询需付费（100元/小时）！',
  personalVersion: '个人版',
  openSourceVersion: '开源版',
  customVersion: '定制版',
  personalSlogan: '欢迎使用BilldDesk~',
  personalDesc: '适用于个人用户简单体验',
  oneToOneRemoteControl: '一对一远程控制',
  freeTrial: '免费体验',
  openSourceSlogan1: 'BilldDesk开源至今，累计收获200k+ star',
  openSourceSlogan2: '值得信赖，欢迎部署~',
  openSourceDesc: '适用于个人学习/测试用途',
  sourceOpenDeploy: '源码开源，自行部署',
  frontendWeb: '前台（Web）',
  adminWeb: '后台（Web）',
  backendNode: '后端（Node.js）',
  mobileFlutter: '移动端（Flutter）',
  clientElectron: '客户端（Electron）',
  deployNow: '立即部署',
  privateDeployment: '私有化部署',
  privateDesc: '适用于个人/企业自建远程桌面',
  from: '起',
  githubFeatures: '涵盖Github全部/部分功能',
  permanentUse: '一次部署，永久使用',
  turnkeyDeployment: '无门槛，全程专人负责部署',
  localServerDeployment: '本地服务器部署',
  quickLaunch: '快速上线',
  consultNow: '立即咨询',
  customSlogan1: 'BilldDesk支持定制化',
  customSlogan2: '适合二开，定制个性化功能~',
  onlineConsult: '在线咨询',
  onlineConsultDesc: '咨询任何问题服务',
  yuanPerHour: '元/小时',
  oneToOneAnswer: '一对一解答',
  paidCourse: '付费课程',
  paidCourseDesc: '适用于前端/音视频小白',
  yuan: '元',
  oneToOneAnswer4Hours: '一对一解答（4小时）',
  videoExplanation: '视频讲解',
  privateRepo: '单独的代码仓库',
  paidCourseGroup: 'BilldDesk付费课微信群',
  learnMore: '了解详情',
  customFeature: '定制化功能',
});
